<!DOCTYPE html>
<html ng-app="module">
<head>
  <meta charset="utf-8">
  <title>login</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>
  <div ui-view></div>

  <script src="assets/angular.min.js" charset="utf-8"></script>
  <script src="assets/angular-ui-router.min.js"></script>
  <script src="js/app.js" charset="utf-8"></script>
  <script src="js/controllers/controller.js" charset="utf-8"></script>
  <script src="js/services/service.js" charset="utf-8"></script>
</body>
</html>
